\begin{thebibliography}{1}

\bibitem{barachant2010riemannian}
Alexandre Barachant, St{\'e}phane Bonnet, Marco Congedo, and Christian Jutten.
\newblock Riemannian geometry applied to bci classification.
\newblock In {\em International conference on latent variable analysis and
  signal separation}, pages 629--636. Springer, 2010.

\bibitem{congedo2013new}
Marco Congedo, Alexandre Barachant, and Anton Andreev.
\newblock A new generation of brain-computer interface based on riemannian
  geometry.
\newblock {\em arXiv preprint arXiv:1310.8115}, 2013.

\bibitem{misc_eeg_eye_state_264}
Oliver Roesler.
\newblock {EEG Eye State}.
\newblock UCI Machine Learning Repository, 2013.
\newblock {DOI}: https://doi.org/10.24432/C57G7J.

\end{thebibliography}
