This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5239 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 239
> -- 110
< -- 1
+ -- 44
- -- 36
* -- 164
:= -- 400
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 184
format.name$ -- 36
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 152
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 80
