\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teplan2002fundamentals,beniczky2020electroencephalography}
\citation{siuly2016eeg,craik2019deep}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{smith2005eeg,gajic2014classification}
\citation{barachant2010riemannian}
\citation{barachant2010riemannian}
\citation{barachant2010riemannian}
\citation{congedo2013new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача классификации отрезков регистрируемого сигнала}{3}{subsection.2.1}\protected@file@percent }
\citation{schalk2004bci2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации активности}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислительный эксперимент}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первая постановка задачи}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вторая постановка задачи}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задействованные датчики ЭЭГ при измерении сигнала\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Задействованные датчики ЭЭГ при измерении сигнала\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание выборки\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:sample}{{1}{6}{Описание выборки\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График временных рядов\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{График временных рядов\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{6}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{barachant2010riemannian}{{1}{}{{}}{{}}}
\bibcite{beniczky2020electroencephalography}{{2}{}{{}}{{}}}
\bibcite{congedo2013new}{{3}{}{{}}{{}}}
\bibcite{craik2019deep}{{4}{}{{}}{{}}}
\bibcite{gajic2014classification}{{5}{}{{}}{{}}}
\bibcite{schalk2004bci2000}{{6}{}{{}}{{}}}
\bibcite{siuly2016eeg}{{7}{}{{}}{{}}}
\bibcite{smith2005eeg}{{8}{}{{}}{{}}}
\bibcite{teplan2002fundamentals}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
