\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teplan2002fundamentals,beniczky2020electroencephalography}
\citation{siuly2016eeg}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{smith2005eeg,gajic2014classification}
\citation{song2020assistive,cruz2021self,schwarz2020decoding}
\citation{fu2019improvement,liu2012automatic}
\citation{barachant2010riemannian,barachant2011multiclass}
\citation{barachant2011multiclass}
\citation{barachant2010riemannian}
\citation{moakher2005differential}
\citation{barachant2010riemannian}
\citation{barachant2018pyriemann}
\citation{Glover2011}
\citation{Bandettini1992}
\citation{Logothetis2003}
\citation{poldrack2007region}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача классификации отрезков регистрируемого сигнала}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации активности}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Задача классификации временных рядов фМРТ}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задача классификации отрезков временного ряда фМРТ одного испытуемого}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предлагаемый метод классификации временных рядов фМРТ}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Сегментация данных фМРТ}{6}{subsection.3.1}\protected@file@percent }
\citation{schalk2004bci2000,EEG_MI}
\citation{seeck2017standardized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Маскирование снимков фМРТ}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислительный эксперимент}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EEG Motor Movement/Imagery Dataset}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Riman}{{1}{8}{Сравнение методов\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Описание выборки\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:sample}{{2}{8}{Описание выборки\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UCI EEG Eye State}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{8}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Bandettini1992}{{1}{}{{}}{{}}}
\bibcite{barachant2018pyriemann}{{2}{}{{}}{{}}}
\bibcite{barachant2010riemannian}{{3}{}{{}}{{}}}
\bibcite{barachant2011multiclass}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задействованные датчики ЭЭГ при измерении сигнала\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{Задействованные датчики ЭЭГ при измерении сигнала\relax }{figure.caption.4}{}}
\bibcite{beniczky2020electroencephalography}{{5}{}{{}}{{}}}
\bibcite{cruz2021self}{{6}{}{{}}{{}}}
\bibcite{fu2019improvement}{{7}{}{{}}{{}}}
\bibcite{gajic2014classification}{{8}{}{{}}{{}}}
\bibcite{Glover2011}{{9}{}{{}}{{}}}
\bibcite{liu2012automatic}{{10}{}{{}}{{}}}
\bibcite{Logothetis2003}{{11}{}{{}}{{}}}
\bibcite{moakher2005differential}{{12}{}{{}}{{}}}
\bibcite{poldrack2007region}{{13}{}{{}}{{}}}
\bibcite{schalk2004bci2000}{{14}{}{{}}{{}}}
\bibcite{EEG_MI}{{15}{}{{}}{{}}}
\bibcite{schwarz2020decoding}{{16}{}{{}}{{}}}
\bibcite{seeck2017standardized}{{17}{}{{}}{{}}}
\bibcite{siuly2016eeg}{{18}{}{{}}{{}}}
\bibcite{smith2005eeg}{{19}{}{{}}{{}}}
\bibcite{song2020assistive}{{20}{}{{}}{{}}}
\bibcite{teplan2002fundamentals}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
