\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teplan2002fundamentals,beniczky2020electroencephalography}
\citation{siuly2016eeg}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{smith2005eeg,gajic2014classification}
\citation{song2020assistive,cruz2021self,schwarz2020decoding}
\citation{fu2019improvement,liu2012automatic}
\citation{barachant2010riemannian,barachant2011multiclass}
\citation{barachant2011multiclass}
\citation{barachant2010riemannian}
\citation{moakher2005differential}
\citation{barachant2010riemannian}
\citation{barachant2018pyriemann}
\citation{schalk2004bci2000,EEG_MI}
\citation{seeck2017standardized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача классификации отрезков регистрируемого сигнала}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации активности}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислительный эксперимент}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EEG Motor Movement/Imagery Dataset}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Riman}{{1}{5}{Сравнение методов\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCI EEG Eye State}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задействованные датчики ЭЭГ при измерении сигнала\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{Задействованные датчики ЭЭГ при измерении сигнала\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{6}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{barachant2018pyriemann}{{1}{}{{}}{{}}}
\bibcite{barachant2010riemannian}{{2}{}{{}}{{}}}
\bibcite{barachant2011multiclass}{{3}{}{{}}{{}}}
\bibcite{beniczky2020electroencephalography}{{4}{}{{}}{{}}}
\bibcite{cruz2021self}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Описание выборки\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:sample}{{2}{7}{Описание выборки\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График временных рядов\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{График временных рядов\relax }{figure.caption.5}{}}
\bibcite{fu2019improvement}{{6}{}{{}}{{}}}
\bibcite{gajic2014classification}{{7}{}{{}}{{}}}
\bibcite{liu2012automatic}{{8}{}{{}}{{}}}
\bibcite{moakher2005differential}{{9}{}{{}}{{}}}
\bibcite{schalk2004bci2000}{{10}{}{{}}{{}}}
\bibcite{EEG_MI}{{11}{}{{}}{{}}}
\bibcite{schwarz2020decoding}{{12}{}{{}}{{}}}
\bibcite{seeck2017standardized}{{13}{}{{}}{{}}}
\bibcite{siuly2016eeg}{{14}{}{{}}{{}}}
\bibcite{smith2005eeg}{{15}{}{{}}{{}}}
\bibcite{song2020assistive}{{16}{}{{}}{{}}}
\bibcite{teplan2002fundamentals}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
