\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2.}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Восстановление снимков фМРТ по видеоряду}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Классификация временных рядов фМРТ}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1.}Сегментация временного ряда фМРТ}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.}Классификация сегментов временного ряда фМРТ}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3.}Исследование и построение решения задачи}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Восстановление снимков фМРТ по видеоряду}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Классификация временных рядов фМРТ}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1.}Сегментация временного ряда фМРТ}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.}Взвешивание вокселей фМРТ снимков}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3.}Классификация сегментов временного ряда фМРТ}{17}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4.}Вычислительный эксперимент}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Восстановление снимков фМРТ по видеоряду}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Взвешивание вокселей фМРТ снимков}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.}Классификация сегментов временного ряда фМРТ}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5.}Заключение}{34}{section.5}%
