\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{misc_eeg_eye_state_264}
\citation{teplan2002fundamentals,beniczky2020electroencephalography}
\citation{siuly2016eeg,craik2019deep}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача классификации отрезков регестрируемого сигнала}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации активности}{2}{subsection.2.2}\protected@file@percent }
\citation{misc_eeg_eye_state_264}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание выборки\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:sample}{{1}{3}{Описание выборки\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислительный эксперимент}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{3}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{beniczky2020electroencephalography}{{1}{}{{}}{{}}}
\bibcite{craik2019deep}{{2}{}{{}}{{}}}
\bibcite{misc_eeg_eye_state_264}{{3}{}{{}}{{}}}
\bibcite{siuly2016eeg}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задействованные датчики ЭЭГ при измерении сигнала\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Задействованные датчики ЭЭГ при измерении сигнала\relax }{figure.caption.1}{}}
\bibcite{teplan2002fundamentals}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График временных рядов\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{График временных рядов\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
