\begin{thebibliography}{1}

\bibitem{barachant2010riemannian}
Alexandre Barachant, St{\'e}phane Bonnet, Marco Congedo, and Christian Jutten.
\newblock Riemannian geometry applied to bci classification.
\newblock In {\em International conference on latent variable analysis and
  signal separation}, pages 629--636. Springer, 2010.

\bibitem{beniczky2020electroencephalography}
S{\'a}ndor Beniczky and Donald~L Schomer.
\newblock Electroencephalography: basic biophysical and technological aspects
  important for clinical applications.
\newblock {\em Epileptic Disorders}, 22(6):697--715, 2020.

\bibitem{congedo2013new}
Marco Congedo, Alexandre Barachant, and Anton Andreev.
\newblock A new generation of brain-computer interface based on riemannian
  geometry.
\newblock {\em arXiv preprint arXiv:1310.8115}, 2013.

\bibitem{craik2019deep}
Alexander Craik, Yongtian He, and Jose~L Contreras-Vidal.
\newblock Deep learning for electroencephalogram (eeg) classification tasks: a
  review.
\newblock {\em Journal of neural engineering}, 16(3):031001, 2019.

\bibitem{gajic2014classification}
Dragoljub Gajic, Zeljko Djurovic, Stefano Di~Gennaro, and Fredrik Gustafsson.
\newblock Classification of eeg signals for detection of epileptic seizures
  based on wavelets and statistical pattern recognition.
\newblock {\em Biomedical Engineering: Applications, Basis and Communications},
  26(02):1450021, 2014.

\bibitem{schalk2004bci2000}
Gerwin Schalk, Dennis~J McFarland, Thilo Hinterberger, Niels Birbaumer, and
  Jonathan~R Wolpaw.
\newblock Bci2000: a general-purpose brain-computer interface (bci) system.
\newblock {\em IEEE Transactions on biomedical engineering}, 51(6):1034--1043,
  2004.

\bibitem{siuly2016eeg}
Siuly Siuly, Yan Li, and Yanchun Zhang.
\newblock Eeg signal analysis and classification.
\newblock {\em IEEE Trans Neural Syst Rehabilit Eng}, 11:141--144, 2016.

\bibitem{smith2005eeg}
Shelagh~JM Smith.
\newblock Eeg in the diagnosis, classification, and management of patients with
  epilepsy.
\newblock {\em Journal of Neurology, Neurosurgery \& Psychiatry}, 76(suppl
  2):ii2--ii7, 2005.

\bibitem{teplan2002fundamentals}
Michal Teplan et~al.
\newblock Fundamentals of eeg measurement.
\newblock {\em Measurement science review}, 2(2):1--11, 2002.

\end{thebibliography}
