\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{puras2014neurovisualization}
\citation{Glover2011}
\citation{Bandettini1992}
\citation{Ogawa1990,LEBIHAN1995231,Logothetis2003}
\citation{Connelly1993,Kwong1992,Ogawa1992}
\citation{Bandettini1992,BAUDENDISTEL1995701,COX1996162}
\citation{menon1999spatial,logothetis2008we}
\citation{1804.10167}
\citation{Roux1998,Papke1999}
\citation{Engel1994,Schneider1994}
\citation{Binder1994,Dymarkowski1998}
\citation{decety1997brain}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Введение}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1.}{4}{Введение}{section.1}{}}
\citation{tran2015learning}
\citation{he2015deep}
\citation{siuly2016eeg,yuan2021bci,du2022fmri}
\citation{bularka2016brain}
\citation{song2020assistive,cruz2021self,schwarz2020decoding}
\citation{poldrack2007region}
\citation{altenmuller2002brain}
\citation{anderson2006}
\citation{logothetis2003underpinnings}
\citation{kloppel2012diagnostic}
\citation{barachant2010riemannian,barachant2011multiclass}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Постановка задачи}{7}{section.2}\protected@file@percent }
\newlabel{sec1}{{2.}{7}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Восстановление снимков фМРТ по видеоряду}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1.}{7}{Восстановление снимков фМРТ по видеоряду}{subsection.2.1}{}}
\newlabel{eq2}{{2.1.}{7}{Восстановление снимков фМРТ по видеоряду}{subsection.2.1}{}}
\newlabel{eq3}{{2.1.}{7}{Восстановление снимков фМРТ по видеоряду}{subsection.2.1}{}}
\newlabel{eq4}{{2.1.}{7}{Восстановление снимков фМРТ по видеоряду}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Классификация временных рядов фМРТ}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Сегментация временного ряда фМРТ}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Классификация сегментов временного ряда фМРТ}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Исследование и построение решения задачи}{10}{section.3}\protected@file@percent }
\newlabel{sec2}{{3.}{10}{Исследование и построение решения задачи}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Восстановление снимков фМРТ по видеоряду}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема метода\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{10}{Схема метода\relax }{figure.caption.2}{}}
\newlabel{eq5}{{3.1.}{10}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq6}{{3.1.}{11}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq7}{{3.1.}{11}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq8}{{3.1.}{11}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq9}{{3.1.}{12}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq10}{{3.1.}{12}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq11}{{3.1.}{12}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq12}{{3.1.}{12}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq13}{{3.1.}{12}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\newlabel{eq14}{{3.1.}{12}{Восстановление снимков фМРТ по видеоряду}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Классификация временных рядов фМРТ}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Сегментация временного ряда фМРТ}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{segmentation}{{3.2.1.}{13}{Сегментация временного ряда фМРТ}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Взвешивание вокселей фМРТ снимков}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{par:stat_anal}{{3.2.2.}{16}{Статистический анализ локализованных областей мозга}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Классификация сегментов временного ряда фМРТ}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема метода\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scheme_2}{{2}{18}{Схема метода\relax }{figure.caption.5}{}}
\newlabel{def:def6}{{6}{19}{}{definition.6}{}}
\citation{barachant2010riemannian,barachant2011multiclass}
\citation{barachant2011multiclass}
\citation{barachant2010riemannian}
\citation{moakher2005differential}
\citation{barachant2010riemannian}
\citation{Berezutskaya2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Вычислительный эксперимент}{23}{section.4}\protected@file@percent }
\newlabel{sec3}{{4.}{23}{Вычислительный эксперимент}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Восстановление снимков фМРТ по видеоряду}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание выборки\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{table:sample}{{1}{23}{Описание выборки\relax }{table.caption.8}{}}
\citation{anderson2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Технические характеристики компьютера\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{table:pc}{{2}{24}{Технические характеристики компьютера\relax }{table.caption.9}{}}
\newlabel{fig:example-a}{{3a}{24}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:example-a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:example-b}{{3b}{24}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:example-c}{{3c}{24}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:example-c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Срез снимка фМРТ из тестовой выборки\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{3}{24}{Срез снимка фМРТ из тестовой выборки\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Истинный}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Восстановленный}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Разность}}}{24}{subfigure.3.3}\protected@file@percent }
\newlabel{fig:local-a}{{4a}{25}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:local-a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:local-b}{{4b}{25}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:local-b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:local-c}{{4c}{25}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:local-c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Локализация наиболее активной зоны\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:local}{{4}{25}{Локализация наиболее активной зоны\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Истинный}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Восстановленный}}}{25}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Разность}}}{25}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость метрики MSE от времени задержки\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mse-dt}{{5}{25}{Зависимость метрики MSE от времени задержки\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость метрики MSE от коэффициента регуляризации $\alpha $ на снимках из тестовой выборки\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mse-alpha}{{6}{26}{Зависимость метрики MSE от коэффициента регуляризации $\alpha $ на снимках из тестовой выборки\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость времени обучения модели от коэффициента сжатия\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{table:coeffs}{{3}{26}{Зависимость времени обучения модели от коэффициента сжатия\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение значений компонент вектора весов\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:w-distr}{{7}{27}{Распределение значений компонент вектора весов\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Проверка гипотезы инвариантности весов модели относительно человека\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{table:inv}{{4}{27}{Проверка гипотезы инвариантности весов модели относительно человека\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAPE изменения MSE при предсказании по подмешанной матрице весов (в процентах)\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{28}{MAPE изменения MSE при предсказании по подмешанной матрице весов (в процентах)\relax }{figure.caption.23}{}}
\citation{haxby2001distributed}
\newlabel{fig:recover-a}{{9a}{29}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:recover-a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:recover-b}{{9b}{29}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:recover-b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:recover-c}{{9c}{29}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:recover-c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Срез снимка фМРТ из тестовой выборки\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recover}{{9}{29}{Срез снимка фМРТ из тестовой выборки\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Истинный}}}{29}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Восстановленный}}}{29}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Разность}}}{29}{subfigure.9.3}\protected@file@percent }
\newlabel{fig:random-a}{{10a}{29}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:random-a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:random-b}{{10b}{29}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:random-b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:random-c}{{10c}{29}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:random-c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Срез снимка фМРТ из тестовой выборки (на неинформативных данных)\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:random}{{10}{29}{Срез снимка фМРТ из тестовой выборки (на неинформативных данных)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Истинный}}}{29}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Восстановленный}}}{29}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Разность}}}{29}{subfigure.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Качество работы метода на неинформативных данных\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{table:random}{{5}{29}{Качество работы метода на неинформативных данных\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Взвешивание вокселей фМРТ снимков}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Описание выборки\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:sample_2}{{6}{30}{Описание выборки\relax }{table.caption.28}{}}
\newlabel{fig:example-a}{{11a}{31}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:example-a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:example-b}{{11b}{31}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:example-c}{{11c}{31}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:example-c}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Взвешенные области мозга на срезе фМРТ снимка\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example1}{{11}{31}{Взвешенные области мозга на срезе фМРТ снимка\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Предложенный метод}}}{31}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Статистически значимые области}}}{31}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {14pt}{14pt}\selectfont \centering Разметка нейробиологов}}}{31}{subfigure.11.3}\protected@file@percent }
\newlabel{fig:correctness-a}{{12a}{31}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:correctness-a}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:correctness-b}{{12b}{31}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:correctness-b}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:correctness-c}{{12c}{31}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:correctness-c}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Взвешенные области мозга, полученные по неинформативным данным\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:correctness}{{12}{31}{Взвешенные области мозга, полученные по неинформативным данным\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Классификация сегментов временного ряда фМРТ}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Описание выборок, полученных в результате сегментации\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{table:sample_3}{{7}{32}{Описание выборок, полученных в результате сегментации\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Среднее арифметическое метрик по испытуемым\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{results}{{8}{32}{Среднее арифметическое метрик по испытуемым\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Влияние отдельных компонент метода на качество классификации\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{comperison}{{9}{33}{Влияние отдельных компонент метода на качество классификации\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Заключение}{34}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{puras2014neurovisualization}{{1}{2014}{{Puras and Grigorieva}}{{}}}
\bibcite{Glover2011}{{2}{2011}{{Glover}}{{}}}
\bibcite{Bandettini1992}{{3}{1992}{{Bandettini et~al.}}{{Bandettini, Wong, Hinks, Tikofsky, and Hyde}}}
\bibcite{Ogawa1990}{{4}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay, and Tank}}}
\bibcite{LEBIHAN1995231}{{5}{1995}{{{Le Bihan} and Karni}}{{}}}
\bibcite{Logothetis2003}{{6}{2003{}}{{Logothetis}}{{}}}
\bibcite{Connelly1993}{{7}{1993}{{Connelly et~al.}}{{Connelly, Jackson, Frackowiak, Belliveau, Vargha-Khadem, and Gadian}}}
\bibcite{Kwong1992}{{8}{1992}{{Kwong et~al.}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen, and Turner}}}
\bibcite{Ogawa1992}{{9}{1992}{{Ogawa et~al.}}{{Ogawa, Tank, Menon, Ellermann, Kim, Merkle, and Ugurbil}}}
\bibcite{BAUDENDISTEL1995701}{{10}{1995}{{Baudendistel et~al.}}{{Baudendistel, Schad, Friedlinger, Wenz, Schr{\"o}der, and Lorenz}}}
\bibcite{COX1996162}{{11}{1996}{{Cox}}{{}}}
\bibcite{menon1999spatial}{{12}{1999}{{Menon and Kim}}{{}}}
\bibcite{logothetis2008we}{{13}{2008}{{Logothetis}}{{}}}
\bibcite{1804.10167}{{14}{2018}{{Sharaev et~al.}}{{Sharaev, Andreev, Artemov, Bernstein, Burnaev, Kondratyeva, Sushchinskaya, and Akzhigitov}}}
\bibcite{Roux1998}{{15}{1998}{{Roux et~al.}}{{Roux, Ranjeva, Boulanouar, Manelfe, Sabatier, Tremoulet, and Berry}}}
\bibcite{Papke1999}{{16}{1999}{{Papke et~al.}}{{Papke, Hellmann, Renger, Morgenroth, Knecht, Schuierer, and Reimer}}}
\bibcite{Engel1994}{{17}{1994}{{Engel et~al.}}{{Engel, Rumelhart, Wandell, Lee, Glover, Chichilnisky, and Shadlen}}}
\bibcite{Schneider1994}{{18}{1994}{{Schneider et~al.}}{{Schneider, Casey, and Noll}}}
\bibcite{Binder1994}{{19}{1994}{{Binder et~al.}}{{Binder, Rao, Hammeke, Yetkin, Jesmanowicz, Bandettini, Wong, Estkowski, Goldstein, Haughton, and Hyde}}}
\bibcite{Dymarkowski1998}{{20}{1998}{{Dymarkowski et~al.}}{{Dymarkowski, Sunaert, Van~Oostende, Van~Hecke, Wilms, Demaerel, Nuttin, Plets, and Marchal}}}
\bibcite{decety1997brain}{{21}{1997}{{Decety et~al.}}{{Decety, Grezes, Costes, Perani, Jeannerod, Procyk, Grassi, and Fazio}}}
\bibcite{tran2015learning}{{22}{2015}{{Tran et~al.}}{{Tran, Bourdev, Fergus, Torresani, and Paluri}}}
\bibcite{he2015deep}{{23}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{siuly2016eeg}{{24}{2016}{{Siuly et~al.}}{{Siuly, Li, and Zhang}}}
\bibcite{yuan2021bci}{{25}{2021}{{Yuan et~al.}}{{Yuan, Chen, Wang, Chu, and Tong}}}
\bibcite{du2022fmri}{{26}{2022}{{Du et~al.}}{{Du, Cheng, Duan, and Ning}}}
\bibcite{bularka2016brain}{{27}{2016}{{Bul{\'a}rka and Gontean}}{{}}}
\bibcite{song2020assistive}{{28}{2020}{{Song et~al.}}{{Song, Wu, Lin, Lin, Li, and Xie}}}
\bibcite{cruz2021self}{{29}{2021}{{Cruz et~al.}}{{Cruz, Pires, Lopes, Carona, and Nunes}}}
\bibcite{schwarz2020decoding}{{30}{2020}{{Schwarz et~al.}}{{Schwarz, H{\"o}ller, Pereira, Ofner, and M{\"u}ller-Putz}}}
\bibcite{poldrack2007region}{{31}{2007}{{Poldrack}}{{}}}
\bibcite{altenmuller2002brain}{{32}{2002}{{Altenm{\"u}ller and Gruhn}}{{}}}
\bibcite{anderson2006}{{33}{2006}{{Anderson et~al.}}{{Anderson, Fite, Petrovich, and Hirsch}}}
\bibcite{logothetis2003underpinnings}{{34}{2003{}}{{Logothetis}}{{}}}
\bibcite{kloppel2012diagnostic}{{35}{2012}{{Kl{\"o}ppel et~al.}}{{Kl{\"o}ppel, Abdulkadir, Jack~Jr, Koutsouleris, Mour{\~a}o-Miranda, and Vemuri}}}
\bibcite{barachant2010riemannian}{{36}{2010}{{Barachant et~al.}}{{Barachant, Bonnet, Congedo, and Jutten}}}
\bibcite{barachant2011multiclass}{{37}{2011}{{Barachant et~al.}}{{Barachant, Bonnet, Congedo, and Jutten}}}
\bibcite{moakher2005differential}{{38}{2005}{{Moakher}}{{}}}
\bibcite{Berezutskaya2022}{{39}{2022}{{Berezutskaya et~al.}}{{Berezutskaya, Vansteensel, Aarnoutse, Freudenburg, Piantoni, Branco, and Ramsey}}}
\bibcite{haxby2001distributed}{{40}{2001}{{Haxby et~al.}}{{Haxby, Gobbini, Furey, Ishai, Schouten, and Pietrini}}}
\gdef \@abspage@last{41}
