\begin{thebibliography}{1}

\bibitem{barachant2010riemannian}
Alexandre Barachant, St{\'e}phane Bonnet, Marco Congedo, and Christian Jutten.
\newblock Riemannian geometry applied to bci classification.
\newblock In {\em International conference on latent variable analysis and
  signal separation}, pages 629--636. Springer, 2010.

\bibitem{beniczky2020electroencephalography}
S{\'a}ndor Beniczky and Donald~L Schomer.
\newblock Electroencephalography: basic biophysical and technological aspects
  important for clinical applications.
\newblock {\em Epileptic Disorders}, 22(6):697--715, 2020.

\bibitem{congedo2013new}
Marco Congedo, Alexandre Barachant, and Anton Andreev.
\newblock A new generation of brain-computer interface based on riemannian
  geometry.
\newblock {\em arXiv preprint arXiv:1310.8115}, 2013.

\bibitem{craik2019deep}
Alexander Craik, Yongtian He, and Jose~L Contreras-Vidal.
\newblock Deep learning for electroencephalogram (eeg) classification tasks: a
  review.
\newblock {\em Journal of neural engineering}, 16(3):031001, 2019.

\bibitem{misc_eeg_eye_state_264}
Oliver Roesler.
\newblock {EEG Eye State}.
\newblock UCI Machine Learning Repository, 2013.
\newblock {DOI}: https://doi.org/10.24432/C57G7J.

\bibitem{siuly2016eeg}
Siuly Siuly, Yan Li, and Yanchun Zhang.
\newblock Eeg signal analysis and classification.
\newblock {\em IEEE Trans Neural Syst Rehabilit Eng}, 11:141--144, 2016.

\bibitem{teplan2002fundamentals}
Michal Teplan et~al.
\newblock Fundamentals of eeg measurement.
\newblock {\em Measurement science review}, 2(2):1--11, 2002.

\end{thebibliography}
