This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 5889 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 327
> -- 161
< -- 1
+ -- 64
- -- 54
* -- 255
:= -- 553
add.period$ -- 28
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 245
format.name$ -- 54
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 239
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 101
