\begin{thebibliography}{1}

\bibitem{Berezutskaya2022}
Julia Berezutskaya, Mariska~J. Vansteensel, Erik~J. Aarnoutse, Zachary~V.
  Freudenburg, Giovanni Piantoni, Mariana~P. Branco, and Nick~F. Ramsey.
\newblock Open multimodal {iEEG}-{fMRI} dataset from naturalistic stimulation
  with a short audiovisual film.
\newblock {\em Scientific Data}, 9(1), March 2022.

\bibitem{Zhumakova}
ТА Жумакова, ШО Рыспекова, ДД Жунистаев, НМ
  Чурукова, АМ Исаева, and ИО Алимкул.
\newblock Тайны человеческого мозга.
\newblock {\em Международный журнал прикладных и
  фундаментальных исследований}, (6-2):230--232,
  2017.

\end{thebibliography}
