This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "EEG_MI" isn't style-file defined
--line 21 of file references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            649 strings with 8526 characters,
and the built_in function-call counts, 7973 in all, are:
= -- 787
> -- 422
< -- 3
+ -- 171
- -- 146
* -- 650
:= -- 1341
add.period$ -- 64
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 248
empty$ -- 576
format.name$ -- 146
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 107
num.names$ -- 42
pop$ -- 110
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 583
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 233
(There was 1 warning)
