This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 5998 characters,
and the built_in function-call counts, 3557 in all, are:
= -- 362
> -- 162
< -- 1
+ -- 65
- -- 54
* -- 273
:= -- 601
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 271
format.name$ -- 54
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 276
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 113
