This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--there's a number but no volume in Zhumakova
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4798 characters,
and the built_in function-call counts, 885 in all, are:
= -- 77
> -- 71
< -- 0
+ -- 28
- -- 26
* -- 85
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 46
format.name$ -- 26
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 24
(There was 1 warning)
