This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "EEG_MI" isn't style-file defined
--line 21 of file references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            617 strings with 7805 characters,
and the built_in function-call counts, 6643 in all, are:
= -- 652
> -- 373
< -- 3
+ -- 150
- -- 130
* -- 538
:= -- 1120
add.period$ -- 52
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 204
empty$ -- 466
format.name$ -- 130
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 87
num.names$ -- 34
pop$ -- 98
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 460
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 64
width$ -- 19
write$ -- 189
(There was 1 warning)
